reportConfigPath= src/test/resources/extent-config.xml
extent.reporter.html.start=true
extent.reporter.html.config=src/main/resources/extent-config.xml
extent.report.html.out=/Xamplify.html
basefolder.name=target/cucumber-reports/XamplifyReports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
screenshot.dir=target/screenshots/passedScenarios/
screenshot.rel.path=../target/screenshots/passedScenarios/
extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html
extent.reporter=spark.config=src/main/resources/extent-config.xml