campaignsXpath=//span[@class='title'][starts-with(text(),'Campaign')]
createCampaignXpath=//span[@class='title' and contains(text(),'Create Campaign')]
emailXpath=//h4[contains(text(),'E-mail') and @class='txt_colors']
ecampaignName=campaignName
textAreaXpath=//textarea[@name='description']
mergeTagsXpath=//*[@id='subjectLineId']
insertMergeTags=//button[@class='btn btn-default button-color']
fullNameXpath=(//i[@class='fa fa-copy IconCustomization campaignViewIcon'])[3]
closeBtnXpath=//button[@id='bottom-right']
epreheader=//input[@id='preHeader']
viewinBrowser=(//span[@class='bootstrap-switch-label'])[2]
notifyEmailOpned=(//span[@class='bootstrap-switch-label'])[4]
notifyLinkOpned=(//span[@class='bootstrap-switch-label'])[5]
sendTestMail=//*[starts-with(text(),'Send Test Email')]
dropDownTemplateSortXpath=//select[@id='select-dropdown'] 
selectTemplate=(//input[@class='radio-custimization pointer radioButton_shadow'])[1]
nextButtonXpath=//button[@class='btn btn-primary pull-right']
dropDownPartnerListSortXpath=//select[contains(@class, 'form-control cc mTopSort')]
selectGroupofPartner=(//input[@class='chk pointer checkBox_shadow'])[2]
launchNowXpath=(//input[@id='launch-option-0'])[1]
launchShedule=(//input[@id='launch-option-1'])[1]
launchSave=(//input[@id='launch-option-2'])[1]
saveButtonXpath=//button[@class='button mBtnAlign w-10em mar-lft-11 bgcolor-unset']
launchButtonXpath=//button[@class='button mBtnAlign w-10em mar-lft-11 bgcolor-unset']