opportunitiesXpath=//*[starts-with(text(),'Opportunities')]
opportunitiesManageLeadsXpath=//*[starts-with(text(),'Manage Leads')]
addLeadButtonXpath=//button[@class='button_blue bgcolor-unset p0 btn-transitions mrgt1-2 mb_10']
leadForCompanyXpath=//select[@class='form-control ng-untouched ng-pristine ng-valid']
pipelineId=createdForPipelineId
PipelineStageId=createdForPipelineStageId
addleadCommentId=leadComment
firstNameId=//input[@id='First_Name']
lastNameId=//input[@id='Last_Name']
companyId=//input[@id='Company']
emailId=//input[@id='Email']
phoneNumberId=//input[@id='Phone_Number']
websiteId=//input[@id='Website']
addressXpath=//textarea[@class='form-control ng-tns-c35-3 ng-pristine ng-valid ng-touched']
cityIdXpath=//input[@id='City']
stateIdXpath=//input[@id='State']
countryId=//input[@id='Country']
postalCodeId=//input[@id='Postal_Code']
jobTitleId=//input[@id='Title']
amountId=//input[@id='Amount']
industryId=//input[@id='Industry']
regionID=//input[@id='Region']
saveLeadId=saveLead
campaignViewXpath=//i[@class='fa fa-folder-open p10']
listViewXpath=//i[@class='fa fa-th-list p10']
eMailReportXpath=//i[@class='fas fa-file-export p10']
leadSearchXpath=//input[@class='form-control pr-pl ml ng-untouched ng-pristine ng-valid']
leadsSearchButtonXpath=//button[@class='search-box-item-click top mb_v_search top2']
leadsSearchCancelXpath=//button[@class='glyphicon glyphicon-remove search-box-item-clear ng-tns-c65-3']
leadsFilterXpath=//i[@class='fa fa-filter p10']
totalLeadsXpath=//div[@class='desc' and contains(text(),'Total Leads')]
wonLeadsXpath=//div[@class='desc' and contains(text(),'Won Leads')]
lostDealsXpath=//div[@class='desc' and contains(text(),'Lost Leads')]
convertedLeadsXpath=//div[@class='desc' and contains(text(),'Converted Leads')]
# The below values are not unique. To use it uniquely, first search for the lead then perform what action you want to perform. or use index
leadViewXpath=(//i[@class='fa fa-eye mr5 IconCustomization'])[3]
leadViewCommentsXpath=//textarea[@class='ng-untouched ng-pristine ng-valid']
leadViewCommentsSubmitXpath=//button[@class='btn btn-primary transition mb5']
leadViewCloseButtonXpath=//a[@class='pull-right close-circle mrg1']
leadEditXpath=(//i[@class='fa fa-edit mr5 IconCustomization'])[3]
leadUpdateXpath=//button[@id='saveLead']
leadCommentsXpath=(//i[@class='fa fa-comments IconCustomization'])[3]
leadCommentTxtAreaXpath=//textarea[@class='ng-pristine ng-valid ng-touched']
leadCommentSubmitXpath=//button[@class='btn btn-primary transition mb5']
leadCommentWindowCloseXpath=//a[@class='close-circle' and @title='Close']
leadDeletexpath=(//i[@class='fa fa-trash-o trashIconCustomization'])[3]
leadDeleteRejectXpath=//button[@class='swal2-cancel styled']
leadDeleteApproveXpath=//button[@class='swal2-confirm styled']
leadReacordCntXpath=(//span[starts-with(text(),'Total Records :')])[1]
leadNextPageXpath=//i[@class='fa fa-angle-right' and @data-original-title='Next']
leadLastPageXpath=(//i[@class='fa fa-angle-double-right'])[2]
leadPreviousPageXpath=//i[@class='fa fa-angle-left' and @title='Previous']
leadFirstPageXpath=//i[@class='fa fa-angle-double-left' and @data-original-title='First']
leadPageCntDrpDwnXpath=//select[@class='form-control margin-top pointer mt_10 ng-pristine ng-valid ng-touched']
registerDealXpath=(//button[@class='button_blue bgcolor-unset'])[4]
#########################################################################################################
addDealXpath=//button[@class='button_blue bgcolor-unset p0 btn-transitions mrgt1-2']
dealCompanyXpath=//select[@id='createdForCompanyId']
dealPipelineXpath=//select[@id='createdForPipelineId']
dealPipeLineStageXpath=//select[@id='createdForPipelineStageId']
dealCommentXpath=//textarea[@id='dealComment']
dealTypeXpath=//input[@id='Deal_Type']
dealNameXpath=//input[@id='Deal_Name']
dealAmountXpath=//input[@id='Amount']
dealCloseDateXpath=//input[@id='flat-picker']
saveDealXpath=//button[@id=''saveDeal]
dealCampaignViewXpath=//i[@class='fa fa-folder-open p10']
dealListViewXpath=//i[@class='fa fa-th-list p10']
dealsEmailReportXpath=//i[@class='fas fa-file-export p10']
dealSearchXpath=