appDevURL=https://xamplify.co/login
appStageURL=
environment=Dev
chromePath=C:\\Users\\bsuryashankar\\Automation\\TestAutomation\\Drivers\\chromedriver.exe
screenShotPath_PassedTCs=target\\screenshots\\passedScenarios\\
fileDownloadPath=\\Config\\Downloads\\Chrome Downloads\\

#### Vendor Details
#userName=automated_vendor@analytify.com
#password=Xamplify@123
homePage=Account Dashboard
#homePageURL=https://xamplify.co/home/dashboard

#### Partner Details
#userName=bsuryashankar@stratapps.com
userName=automated_partner@analytify.com
password=Xamplify@11
homePageURL=https://xamplify.co/home/dashboard/welcome
manageLeads=https://xamplify.co/home/leads/manage
manageDeals=https://xamplify.co/home/deal/manage
dealSearchKey=174
companyName=VEDA's
regDeal=
delLead=
# campaign launch value should be either save, now, or shedule. default is now
#campaignLaunch=schedule
sheduleCountry=India
# videoNameforCapmaign Default value is 1st video
videoNameforCapmaign=video
#Search key emailTemplateforCamp default value is 1st template
emailTemplateforCamp=email
mailIDforVideoCamp=nitya.876@gmail.com
selectPartnerGroup=Active Master Partner Group
campLeadNameSearch=camp