appDevURL=https://xamplify.co/login
appStageURL=
environment=Dev
chromePath=C:\\Users\\bsuryashankar\\Automation\\TestAutomation\\Drivers\\chromedriver.exe
screenShotPath_PassedTCs=target\\screenshots\\passedScenarios\\
fileDownloadPath=\\Config\\Downloads\\Chrome Downloads\\

#### Vendor Details
#userName=vedanshi@blondmail.com
password=Xamplify@11
homePage=Account Dashboard
homePageURL=https://xamplify.co/home/dashboard

#### Partner Details
userName=bsuryashankar@stratapps.com
#homePageURL=https://xamplify.co/home/dashboard/welcome
manageLeads=https://xamplify.co/home/leads/manage
manageDeals=https://xamplify.co/home/deal/manage